<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FKExecutablePathWindowController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="109"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-xk-9L3">
                        <rect key="frame" x="18" y="79" width="105" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Executable path:" id="tg6-45-LH8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-rc-2EL">
                        <rect key="frame" x="20" y="49" width="440" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter the executable path or drop it here" drawsBackground="YES" id="WbK-LU-D7v">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="selectedPath" id="Hyp-1k-sy9">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-hW-SCI">
                        <rect key="frame" x="384" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mbp-KS-NX5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmPath:" target="-2" id="9EN-cD-HHT"/>
                            <binding destination="-2" name="enabled" keyPath="selectedPath.length" id="g3I-Ol-sXd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-qc-gXj">
                        <rect key="frame" x="302" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PSS-Pp-IQp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="PsJ-0y-VeA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L1u-hW-SCI" secondAttribute="bottom" constant="20" symbolic="YES" id="2ik-oy-7rW"/>
                    <constraint firstItem="L1u-hW-SCI" firstAttribute="leading" secondItem="nOL-qc-gXj" secondAttribute="trailing" constant="12" symbolic="YES" id="AtQ-nO-Frz"/>
                    <constraint firstItem="L1u-hW-SCI" firstAttribute="centerY" secondItem="nOL-qc-gXj" secondAttribute="centerY" id="CnE-DD-yj2"/>
                    <constraint firstItem="wU5-rc-2EL" firstAttribute="top" secondItem="1lr-xk-9L3" secondAttribute="bottom" constant="8" symbolic="YES" id="NMS-F3-CP6"/>
                    <constraint firstAttribute="trailing" secondItem="wU5-rc-2EL" secondAttribute="trailing" constant="20" symbolic="YES" id="Npk-pR-GWv"/>
                    <constraint firstItem="L1u-hW-SCI" firstAttribute="width" secondItem="nOL-qc-gXj" secondAttribute="width" id="R5c-TX-4A8"/>
                    <constraint firstItem="wU5-rc-2EL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="WJv-F3-tQF"/>
                    <constraint firstItem="1lr-xk-9L3" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="YAa-Lp-vXn"/>
                    <constraint firstAttribute="trailing" secondItem="L1u-hW-SCI" secondAttribute="trailing" constant="20" symbolic="YES" id="ZoY-Qm-8gL"/>
                    <constraint firstItem="nOL-qc-gXj" firstAttribute="top" secondItem="wU5-rc-2EL" secondAttribute="bottom" constant="8" symbolic="YES" id="red-6U-KlT"/>
                    <constraint firstItem="1lr-xk-9L3" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="ucQ-b6-Hli"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="80.5"/>
        </window>
    </objects>
</document>
