<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FKPreferencesAppsViewController">
            <connections>
                <outlet property="appsListController" destination="koX-UF-j7T" id="I7U-mR-grB"/>
                <outlet property="appsListTableView" destination="yZT-Ub-ea1" id="4fW-X1-JrU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView canDrawConcurrently="YES" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-62-UQx">
                    <rect key="frame" x="20" y="48" width="440" height="278"/>
                    <clipView key="contentView" id="TRc-9c-lSe">
                        <rect key="frame" x="1" y="1" width="438" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="60" rowSizeStyle="automatic" viewBased="YES" id="yZT-Ub-ea1">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="276"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="378" minWidth="40" maxWidth="1000" id="Tg9-fI-YPB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ixJ-dc-mhf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="hta-cb-Puq" customClass="FKBundleTableCellView">
                                                <rect key="frame" x="1" y="1" width="378" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-jO-ekK">
                                                        <rect key="frame" x="8" y="4" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q0p-jO-ekK" secondAttribute="height" multiplier="1:1" id="8an-ih-mev"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="x90-fu-xi5"/>
                                                        <connections>
                                                            <binding destination="hta-cb-Puq" name="value" keyPath="objectValue.image" id="6qs-Pp-l2U"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="749" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-K1-6F4">
                                                        <rect key="frame" x="66" y="33" width="306" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="App Name" usesSingleLineMode="YES" id="QL9-nK-eEl">
                                                            <font key="font" metaFont="titleBar"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="hta-cb-Puq" name="value" keyPath="objectValue.name" id="DeH-WF-b7y"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-m2-GNk">
                                                        <rect key="frame" x="66" y="12" width="306" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="App Path" id="Tt1-p4-DAi">
                                                            <font key="font" metaFont="toolTip"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="hta-cb-Puq" name="value" keyPath="objectValue.path" id="7kI-7P-DMD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4BV-m2-GNk" firstAttribute="trailing" secondItem="xPp-K1-6F4" secondAttribute="trailing" id="1Nt-vt-NJb"/>
                                                    <constraint firstItem="4BV-m2-GNk" firstAttribute="leading" secondItem="xPp-K1-6F4" secondAttribute="leading" id="Fm6-Oh-NVJ"/>
                                                    <constraint firstItem="Q0p-jO-ekK" firstAttribute="leading" secondItem="hta-cb-Puq" secondAttribute="leading" constant="8" id="G39-Jn-L7n"/>
                                                    <constraint firstItem="xPp-K1-6F4" firstAttribute="leading" secondItem="Q0p-jO-ekK" secondAttribute="trailing" constant="8" id="Icv-lx-Mke"/>
                                                    <constraint firstItem="Q0p-jO-ekK" firstAttribute="top" secondItem="hta-cb-Puq" secondAttribute="top" constant="4" id="LJO-Za-Geq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q0p-jO-ekK" secondAttribute="bottom" constant="4" id="Oda-fT-n8c"/>
                                                    <constraint firstItem="4BV-m2-GNk" firstAttribute="width" secondItem="xPp-K1-6F4" secondAttribute="width" id="Slk-gN-2NA"/>
                                                    <constraint firstItem="xPp-K1-6F4" firstAttribute="top" secondItem="Q0p-jO-ekK" secondAttribute="top" constant="6" id="WS9-MX-ykz"/>
                                                    <constraint firstItem="4BV-m2-GNk" firstAttribute="bottom" secondItem="Q0p-jO-ekK" secondAttribute="bottom" constant="-8" id="WZz-Sa-V48"/>
                                                    <constraint firstAttribute="trailing" secondItem="xPp-K1-6F4" secondAttribute="trailing" constant="8" id="qWh-Z7-sBD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pathLabel" destination="4BV-m2-GNk" id="OjP-iZ-G7w"/>
                                                    <outlet property="thumbnailImageView" destination="Q0p-jO-ekK" id="LCH-Kj-Xh1"/>
                                                    <outlet property="titleLabel" destination="xPp-K1-6F4" id="Md6-WB-Gza"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="koX-UF-j7T" name="value" keyPath="arrangedObjects" id="a1v-Wy-LFo"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="content" keyPath="arrangedObjects" id="mDK-ep-08F"/>
                                    <binding destination="koX-UF-j7T" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="mDK-ep-08F" id="Gvk-Lh-WG2"/>
                                    <binding destination="koX-UF-j7T" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="Gvk-Lh-WG2" id="uHa-Kr-jeF"/>
                                    <outlet property="dataSource" destination="-2" id="fhz-Tg-1OE"/>
                                    <outlet property="delegate" destination="-2" id="rtP-i1-CbY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nwi-uq-L2n">
                        <rect key="frame" x="1" y="222" width="438" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="q1f-2t-gf5">
                        <rect key="frame" x="423" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48F-mT-hjd">
                    <rect key="frame" x="20" y="19" width="21" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="0YZ-Hj-zJz"/>
                        <constraint firstAttribute="width" secondItem="48F-mT-hjd" secondAttribute="height" multiplier="1:1" id="cHs-8e-IVb"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LC9-kM-mAs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">o</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="addBundle:" target="-2" id="Rrm-cS-2BD"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-mn-XTR">
                    <rect key="frame" x="40" y="19" width="21" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ya1-Ra-CwB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="koX-UF-j7T" id="r37-lr-HXH"/>
                        <binding destination="koX-UF-j7T" name="enabled" keyPath="selectedObjects.@count" id="f7E-o6-v6q">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bKn-62-UQx" secondAttribute="trailing" constant="20" id="19l-KB-U8o"/>
                <constraint firstItem="bKn-62-UQx" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="2cI-K7-UHd"/>
                <constraint firstItem="48F-mT-hjd" firstAttribute="top" secondItem="bKn-62-UQx" secondAttribute="bottom" constant="7" id="LIf-10-r14"/>
                <constraint firstItem="c9S-mn-XTR" firstAttribute="centerY" secondItem="48F-mT-hjd" secondAttribute="centerY" id="LUT-MK-8X3"/>
                <constraint firstItem="48F-mT-hjd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Myj-1N-WMO"/>
                <constraint firstAttribute="bottom" secondItem="48F-mT-hjd" secondAttribute="bottom" constant="20" symbolic="YES" id="XVw-14-6Vb"/>
                <constraint firstItem="bKn-62-UQx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="bOS-Zq-vaZ"/>
                <constraint firstItem="c9S-mn-XTR" firstAttribute="width" secondItem="48F-mT-hjd" secondAttribute="width" id="pPv-IP-V2S"/>
                <constraint firstItem="c9S-mn-XTR" firstAttribute="height" secondItem="48F-mT-hjd" secondAttribute="height" id="rt7-cz-avg"/>
                <constraint firstItem="c9S-mn-XTR" firstAttribute="leading" secondItem="48F-mT-hjd" secondAttribute="trailing" constant="-1" id="sA2-ba-cKl"/>
            </constraints>
            <point key="canvasLocation" x="-160" y="212"/>
        </customView>
        <arrayController objectClassName="FKBundle" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="koX-UF-j7T">
            <connections>
                <binding destination="Xc9-FC-QLI" name="contentArray" keyPath="values.FKBundles" id="fly-6z-TIr">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
                <binding destination="Xc9-FC-QLI" name="selectionIndexes" keyPath="values.FKBundlesSelectedIndex" id="slq-c2-0hi">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
                <binding destination="Xc9-FC-QLI" name="sortDescriptors" keyPath="values.FKBundlesSortDescriptors" previousBinding="slq-c2-0hi" id="O8c-UL-q1h">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="Xc9-FC-QLI"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
