<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FKPreferencesAppsViewController">
            <connections>
                <outlet property="actionsButton" destination="gyH-cM-P3s" id="fxs-rK-mHR"/>
                <outlet property="actionsMenu" destination="nVr-u6-zAq" id="KGp-25-ZpO"/>
                <outlet property="addButton" destination="48F-mT-hjd" id="Hkc-Kh-G2G"/>
                <outlet property="appFilterSearchField" destination="k1Z-P9-6XH" id="dGP-Nw-VML"/>
                <outlet property="appsListController" destination="koX-UF-j7T" id="I7U-mR-grB"/>
                <outlet property="appsListTableView" destination="yZT-Ub-ea1" id="4fW-X1-JrU"/>
                <outlet property="removeButton" destination="c9S-mn-XTR" id="klt-Ub-B36"/>
                <outlet property="searchBarContainerView" destination="agX-Q0-buu" id="79x-zt-TGB"/>
                <outlet property="searchMenu" destination="col-lM-Yvo" id="4LE-io-41R"/>
                <outlet property="tableViewTopConstraint" destination="2cI-K7-UHd" id="dqo-Ec-QG7"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="535" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="381" affinity="minX"/>
            </userGuides>
            <subviews>
                <box boxType="custom" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="agX-Q0-buu">
                    <rect key="frame" x="20" y="298" width="220" height="28"/>
                    <view key="contentView" id="jFd-Fg-XVU">
                        <rect key="frame" x="1" y="1" width="218" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-P9-6XH">
                                <rect key="frame" x="2" y="2" width="214" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RFK-Si-iQP"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Search Apps" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" recentsAutosaveName="FKPreferencesAppsSearch" id="iou-UZ-QEg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="predicate" keyPath="filterPredicate" id="kFd-dz-Dur">
                                        <dictionary key="options">
                                            <string key="NSDisplayName">name</string>
                                            <string key="NSPredicateFormat">name contains[c] $value or identifier contains[c] $value or executablePath contains[c] $value</string>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="yZT-Ub-ea1" id="Oi8-OL-993"/>
                                    <outlet property="searchMenuTemplate" destination="col-lM-Yvo" id="NST-jN-jFn"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k1Z-P9-6XH" firstAttribute="leading" secondItem="jFd-Fg-XVU" secondAttribute="leading" constant="2" id="8Rn-4b-cI7"/>
                            <constraint firstItem="k1Z-P9-6XH" firstAttribute="top" secondItem="jFd-Fg-XVU" secondAttribute="top" constant="2" id="DuG-Rl-49p"/>
                            <constraint firstAttribute="bottom" secondItem="k1Z-P9-6XH" secondAttribute="bottom" constant="2" id="My8-Me-con"/>
                            <constraint firstAttribute="trailing" secondItem="k1Z-P9-6XH" secondAttribute="trailing" constant="2" id="Rye-hT-WTH"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <scrollView canDrawConcurrently="YES" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-62-UQx">
                    <rect key="frame" x="20" y="49" width="220" height="277"/>
                    <clipView key="contentView" id="TRc-9c-lSe">
                        <rect key="frame" x="1" y="1" width="218" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="48" rowSizeStyle="automatic" viewBased="YES" id="yZT-Ub-ea1">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="215" minWidth="40" maxWidth="1000" id="Tg9-fI-YPB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ixJ-dc-mhf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="hta-cb-Puq" customClass="FKBundleTableCellView">
                                                <rect key="frame" x="1" y="1" width="215" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-jO-ekK">
                                                        <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q0p-jO-ekK" secondAttribute="height" multiplier="1:1" id="8an-ih-mev"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="x90-fu-xi5"/>
                                                        <connections>
                                                            <binding destination="hta-cb-Puq" name="value" keyPath="objectValue.image" id="6qs-Pp-l2U"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="749" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-K1-6F4">
                                                        <rect key="frame" x="46" y="25" width="163" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="App Name" usesSingleLineMode="YES" id="QL9-nK-eEl">
                                                            <font key="font" metaFont="titleBar"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="hta-cb-Puq" name="value" keyPath="objectValue.name" id="DeH-WF-b7y"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-m2-GNk">
                                                        <rect key="frame" x="46" y="10" width="163" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" placeholderString="App Path" id="Tt1-p4-DAi">
                                                            <font key="font" metaFont="toolTip"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="hta-cb-Puq" name="value" keyPath="objectValue.path" id="7kI-7P-DMD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4BV-m2-GNk" firstAttribute="trailing" secondItem="xPp-K1-6F4" secondAttribute="trailing" id="1Nt-vt-NJb"/>
                                                    <constraint firstItem="4BV-m2-GNk" firstAttribute="leading" secondItem="xPp-K1-6F4" secondAttribute="leading" id="Fm6-Oh-NVJ"/>
                                                    <constraint firstItem="Q0p-jO-ekK" firstAttribute="leading" secondItem="hta-cb-Puq" secondAttribute="leading" constant="4" id="G39-Jn-L7n"/>
                                                    <constraint firstItem="xPp-K1-6F4" firstAttribute="leading" secondItem="Q0p-jO-ekK" secondAttribute="trailing" constant="4" id="Icv-lx-Mke"/>
                                                    <constraint firstItem="Q0p-jO-ekK" firstAttribute="top" secondItem="hta-cb-Puq" secondAttribute="top" constant="4" id="LJO-Za-Geq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q0p-jO-ekK" secondAttribute="bottom" constant="4" id="Oda-fT-n8c"/>
                                                    <constraint firstItem="4BV-m2-GNk" firstAttribute="width" secondItem="xPp-K1-6F4" secondAttribute="width" id="Slk-gN-2NA"/>
                                                    <constraint firstItem="xPp-K1-6F4" firstAttribute="top" secondItem="Q0p-jO-ekK" secondAttribute="top" constant="2" id="WS9-MX-ykz"/>
                                                    <constraint firstItem="4BV-m2-GNk" firstAttribute="bottom" secondItem="Q0p-jO-ekK" secondAttribute="bottom" constant="-6" id="WZz-Sa-V48"/>
                                                    <constraint firstAttribute="trailing" secondItem="xPp-K1-6F4" secondAttribute="trailing" constant="8" id="qWh-Z7-sBD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pathLabel" destination="4BV-m2-GNk" id="OjP-iZ-G7w"/>
                                                    <outlet property="thumbnailImageView" destination="Q0p-jO-ekK" id="LCH-Kj-Xh1"/>
                                                    <outlet property="titleLabel" destination="xPp-K1-6F4" id="Md6-WB-Gza"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="koX-UF-j7T" name="value" keyPath="arrangedObjects" id="a1v-Wy-LFo"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="content" keyPath="arrangedObjects" id="mDK-ep-08F"/>
                                    <binding destination="koX-UF-j7T" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="mDK-ep-08F" id="Gvk-Lh-WG2"/>
                                    <binding destination="koX-UF-j7T" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="Gvk-Lh-WG2" id="uHa-Kr-jeF"/>
                                    <outlet property="dataSource" destination="-2" id="fhz-Tg-1OE"/>
                                    <outlet property="delegate" destination="-2" id="rtP-i1-CbY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="4JT-kC-E07"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nwi-uq-L2n">
                        <rect key="frame" x="1" y="260" width="198" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="q1f-2t-gf5">
                        <rect key="frame" x="423" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-zE-Rwz">
                    <rect key="frame" x="245" y="45" width="273" height="283"/>
                    <view key="contentView" id="li1-uh-6Ph">
                        <rect key="frame" x="2" y="2" width="269" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-fs-2Wx">
                                <rect key="frame" x="95" y="188" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3oa-74-5vG"/>
                                    <constraint firstAttribute="width" secondItem="Mcf-fs-2Wx" secondAttribute="height" multiplier="1:1" id="OFQ-MX-tt9"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="5Qz-Yg-eJC"/>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="value" keyPath="selection.image" id="Jbg-zc-fXq"/>
                                </connections>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-c2-jQa">
                                <rect key="frame" x="6" y="155" width="257" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Name" id="c45-Z4-6pw">
                                    <font key="font" metaFont="titleBar"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="value" keyPath="selection.name" id="B2D-a5-jUb"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-SZ-aqR">
                                <rect key="frame" x="6" y="137" width="257" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Identifier" usesSingleLineMode="YES" id="vTB-xh-hKu">
                                    <font key="font" metaFont="toolTip"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="hidden" keyPath="selection.identifier" id="63B-Tl-Vbx">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="1"/>
                                            <integer key="NSNullPlaceholder" value="1"/>
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="koX-UF-j7T" name="value" keyPath="selection.identifier" id="qrM-m2-kor"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-75-MS3">
                                <rect key="frame" x="67" y="108" width="66" height="13"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bundle Path:" id="hCi-MP-A7S">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="hidden" keyPath="selection.path" id="4xL-V2-xjZ">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="1"/>
                                            <integer key="NSNullPlaceholder" value="1"/>
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8KF-io-VIB">
                                <rect key="frame" x="131" y="101" width="8" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CI6-7j-3Bh"/>
                                    <constraint firstAttribute="width" constant="8" id="gWJ-nJ-t1l"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-XC-xch">
                                <rect key="frame" x="137" y="108" width="126" height="13"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Multiline Label" id="nsO-tZ-etX">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="hidden" keyPath="selection.path" id="Mg4-oH-pBw">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="1"/>
                                            <integer key="NSNullPlaceholder" value="1"/>
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="koX-UF-j7T" name="value" keyPath="selection.path" id="Qgs-yy-0jg"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="79" translatesAutoresizingMaskIntoConstraints="NO" id="spa-f7-P1U">
                                <rect key="frame" x="51" y="79" width="82" height="13"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ExecutablePath:" id="o7t-Aw-Mnb">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="hidden" keyPath="selection.executablePath" id="7cj-P9-56w">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="1"/>
                                            <integer key="NSNullPlaceholder" value="1"/>
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-c0-SMB">
                                <rect key="frame" x="137" y="79" width="126" height="13"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Multiline Label" id="NMO-QH-k7P">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="koX-UF-j7T" name="value" keyPath="selection.executablePath" id="UJI-0X-w2c"/>
                                    <binding destination="koX-UF-j7T" name="hidden" keyPath="selection.executablePath" id="mbp-pZ-PpL">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="1"/>
                                            <integer key="NSNullPlaceholder" value="1"/>
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="spa-f7-P1U" firstAttribute="top" secondItem="wWv-XC-xch" secondAttribute="bottom" constant="16" id="0wP-Vx-ht0"/>
                            <constraint firstItem="8KF-io-VIB" firstAttribute="centerX" secondItem="li1-uh-6Ph" secondAttribute="centerX" id="6Dp-by-38E"/>
                            <constraint firstItem="bAJ-75-MS3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="li1-uh-6Ph" secondAttribute="leading" constant="8" id="Etf-8P-gST"/>
                            <constraint firstItem="yOs-c2-jQa" firstAttribute="top" secondItem="Mcf-fs-2Wx" secondAttribute="bottom" constant="16" id="F9N-gr-QAv"/>
                            <constraint firstItem="bAJ-75-MS3" firstAttribute="top" secondItem="ct7-SZ-aqR" secondAttribute="bottom" constant="16" id="FKu-4t-mVh"/>
                            <constraint firstItem="kt3-c0-SMB" firstAttribute="leading" secondItem="8KF-io-VIB" secondAttribute="trailing" id="HgY-hY-bcj"/>
                            <constraint firstItem="8KF-io-VIB" firstAttribute="leading" secondItem="bAJ-75-MS3" secondAttribute="trailing" id="Hr9-x1-MYt"/>
                            <constraint firstItem="ct7-SZ-aqR" firstAttribute="leading" secondItem="li1-uh-6Ph" secondAttribute="leading" constant="8" id="JVy-6L-hAP"/>
                            <constraint firstItem="8KF-io-VIB" firstAttribute="top" secondItem="bAJ-75-MS3" secondAttribute="top" id="JwU-UI-JRY"/>
                            <constraint firstItem="8KF-io-VIB" firstAttribute="leading" secondItem="spa-f7-P1U" secondAttribute="trailing" id="KG3-8b-e7f"/>
                            <constraint firstAttribute="trailing" secondItem="yOs-c2-jQa" secondAttribute="trailing" constant="8" id="M0w-tf-kbD"/>
                            <constraint firstAttribute="trailing" secondItem="ct7-SZ-aqR" secondAttribute="trailing" constant="8" id="NXQ-G4-MX3"/>
                            <constraint firstItem="kt3-c0-SMB" firstAttribute="top" secondItem="spa-f7-P1U" secondAttribute="top" id="PbB-Hs-7V1"/>
                            <constraint firstItem="wWv-XC-xch" firstAttribute="top" secondItem="bAJ-75-MS3" secondAttribute="top" id="Pwy-Ng-cEl"/>
                            <constraint firstItem="wWv-XC-xch" firstAttribute="leading" secondItem="8KF-io-VIB" secondAttribute="trailing" id="S58-jz-nqm"/>
                            <constraint firstAttribute="trailing" secondItem="kt3-c0-SMB" secondAttribute="trailing" constant="8" id="UJH-S3-c3a"/>
                            <constraint firstItem="yOs-c2-jQa" firstAttribute="centerX" secondItem="li1-uh-6Ph" secondAttribute="centerX" id="elC-Pu-1BX"/>
                            <constraint firstItem="yOs-c2-jQa" firstAttribute="leading" secondItem="li1-uh-6Ph" secondAttribute="leading" constant="8" id="fmf-hx-evA"/>
                            <constraint firstItem="Mcf-fs-2Wx" firstAttribute="top" secondItem="li1-uh-6Ph" secondAttribute="top" constant="11" id="gMH-2d-HGp"/>
                            <constraint firstItem="Mcf-fs-2Wx" firstAttribute="centerX" secondItem="li1-uh-6Ph" secondAttribute="centerX" id="rkd-NM-8Cn"/>
                            <constraint firstItem="ct7-SZ-aqR" firstAttribute="top" secondItem="yOs-c2-jQa" secondAttribute="bottom" constant="4" id="uNO-UD-8sU"/>
                            <constraint firstItem="spa-f7-P1U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="li1-uh-6Ph" secondAttribute="leading" constant="8" id="ugc-6q-KqB"/>
                            <constraint firstAttribute="trailing" secondItem="wWv-XC-xch" secondAttribute="trailing" constant="8" id="y8X-cf-0vt"/>
                        </constraints>
                    </view>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48F-mT-hjd">
                    <rect key="frame" x="20" y="19" width="21" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="0YZ-Hj-zJz"/>
                        <constraint firstAttribute="width" secondItem="48F-mT-hjd" secondAttribute="height" multiplier="1:1" id="cHs-8e-IVb"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LC9-kM-mAs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">o</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="addBundle:" target="-2" id="Rrm-cS-2BD"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-mn-XTR">
                    <rect key="frame" x="40" y="19" width="21" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ya1-Ra-CwB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="koX-UF-j7T" id="r37-lr-HXH"/>
                        <binding destination="koX-UF-j7T" name="enabled" keyPath="selectedObjects.@count" id="f7E-o6-v6q">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-cM-P3s">
                    <rect key="frame" x="219" y="19" width="21" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSPathTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q7t-g5-sf4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="popupActionsMenu:" target="-2" id="ch2-Cq-T6i"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-T9-ZZg">
                    <rect key="frame" x="-1000" y="13" width="105" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="[add exec]" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="doZ-Gh-yCz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">O</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="addExecutablePath:" target="-2" id="yIJ-gY-9CP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-ce-pf4">
                    <rect key="frame" x="-1000" y="-12" width="78" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="[filter]" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3ul-Ez-o4W">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">f</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="filterApps:" target="-2" id="AUv-zy-w67"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bKn-62-UQx" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" priority="750" constant="20" symbolic="YES" id="2cI-K7-UHd"/>
                <constraint firstItem="gyH-cM-P3s" firstAttribute="width" secondItem="c9S-mn-XTR" secondAttribute="width" id="385-am-ywx"/>
                <constraint firstItem="gyH-cM-P3s" firstAttribute="centerY" secondItem="c9S-mn-XTR" secondAttribute="centerY" id="3cq-Zt-yF9"/>
                <constraint firstItem="agX-Q0-buu" firstAttribute="leading" secondItem="bKn-62-UQx" secondAttribute="leading" id="7AC-Bq-eiY"/>
                <constraint firstItem="1NK-zE-Rwz" firstAttribute="leading" secondItem="bKn-62-UQx" secondAttribute="trailing" constant="8" id="7V5-mp-bdN"/>
                <constraint firstItem="bKn-62-UQx" firstAttribute="top" secondItem="agX-Q0-buu" secondAttribute="bottom" priority="250" constant="-1" id="Awe-zl-1mh"/>
                <constraint firstItem="gyH-cM-P3s" firstAttribute="trailing" secondItem="bKn-62-UQx" secondAttribute="trailing" id="Fqm-eo-IBe"/>
                <constraint firstItem="48F-mT-hjd" firstAttribute="top" secondItem="bKn-62-UQx" secondAttribute="bottom" constant="8" id="LIf-10-r14"/>
                <constraint firstItem="c9S-mn-XTR" firstAttribute="centerY" secondItem="48F-mT-hjd" secondAttribute="centerY" id="LUT-MK-8X3"/>
                <constraint firstItem="48F-mT-hjd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Myj-1N-WMO"/>
                <constraint firstItem="1NK-zE-Rwz" firstAttribute="top" secondItem="agX-Q0-buu" secondAttribute="top" id="RfR-WR-yiG"/>
                <constraint firstItem="agX-Q0-buu" firstAttribute="width" secondItem="bKn-62-UQx" secondAttribute="width" id="UKV-dn-djW"/>
                <constraint firstAttribute="bottom" secondItem="48F-mT-hjd" secondAttribute="bottom" constant="20" symbolic="YES" id="XVw-14-6Vb"/>
                <constraint firstAttribute="trailing" secondItem="1NK-zE-Rwz" secondAttribute="trailing" constant="20" id="Yum-eH-mDK"/>
                <constraint firstItem="bKn-62-UQx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="bOS-Zq-vaZ"/>
                <constraint firstItem="1NK-zE-Rwz" firstAttribute="bottom" secondItem="bKn-62-UQx" secondAttribute="bottom" id="czy-2A-4za"/>
                <constraint firstItem="agX-Q0-buu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="dWz-2s-Yxf"/>
                <constraint firstItem="gyH-cM-P3s" firstAttribute="height" secondItem="c9S-mn-XTR" secondAttribute="height" id="hGd-2h-gYp"/>
                <constraint firstItem="c9S-mn-XTR" firstAttribute="width" secondItem="48F-mT-hjd" secondAttribute="width" id="pPv-IP-V2S"/>
                <constraint firstItem="c9S-mn-XTR" firstAttribute="height" secondItem="48F-mT-hjd" secondAttribute="height" id="rt7-cz-avg"/>
                <constraint firstItem="c9S-mn-XTR" firstAttribute="leading" secondItem="48F-mT-hjd" secondAttribute="trailing" constant="-1" id="sA2-ba-cKl"/>
            </constraints>
            <point key="canvasLocation" x="-187" y="33"/>
        </customView>
        <arrayController objectClassName="FKBundle" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="koX-UF-j7T">
            <connections>
                <binding destination="Xc9-FC-QLI" name="contentArray" keyPath="values.FKBundles" id="8a0-Ji-Xwa">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
                <binding destination="Xc9-FC-QLI" name="selectionIndexes" keyPath="values.FKBundlesSelectedIndex" id="slq-c2-0hi">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
                <binding destination="Xc9-FC-QLI" name="sortDescriptors" keyPath="values.FKBundlesSortDescriptors" previousBinding="slq-c2-0hi" id="O8c-UL-q1h">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="Xc9-FC-QLI"/>
        <menu id="col-lM-Yvo">
            <items>
                <menuItem title="Recent Searches" tag="1000" enabled="NO" id="mmJ-wN-gzp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="[recents]" tag="1001" id="d87-Pg-3vl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="1000" id="rJ0-Ym-dBN"/>
                <menuItem title="Clear Recent Searches" tag="1002" id="fFN-sn-WFE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="No Recent Searches" tag="1003" enabled="NO" id="RGv-2q-V6s">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-198" y="-255"/>
        </menu>
        <menu id="nVr-u6-zAq">
            <items>
                <menuItem title="Filter Apps" keyEquivalent="f" id="ouo-3O-bog">
                    <connections>
                        <action selector="filterApps:" target="-1" id="Afe-1r-uOH"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Lb4-Zl-mXc"/>
                <menuItem title="Add Custom Path" keyEquivalent="O" id="xJa-mG-mA3">
                    <connections>
                        <action selector="addExecutablePath:" target="-1" id="bkb-De-5Y1"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-284" y="290"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSPathTemplate" width="16" height="10"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
